//배열로 구구단 실행하기//

// 학습 목표
// 배열을 활용해 구구단을 구현하는 경험을 한다.
// 반복문으로 배열의 데이터를 처리한다.
// 2중 반복문을 사용해 본다.
// 요구사항
// 구구단 결과을 배열에 저장한 후 배열의 결과를 출력한다.
// 결과물
// 구구단을 콘솔에 출력하는 프로그램
// 구구단을 html에 출력하는 프로그램
// github 저장소
// 힌트
// 2단을 구현하기 위해 배열을 생성한다.
// for문을 돌면서 구구단 실행 결과를 배열에 저장한다.
// 배열의 크기 만큼 for 문을 통해 결과를 출력한다.

const results = [];

for (let n = 2; n <= 9; n++) {
    for (let i = 1; i <= 9; i++) {
        results[i] = n * i;
    }
    console.log(n + "단")

    for (let i = 1; i <= 9; i++) {
        console.log(n + "*" + i + "=" + results[i])
    }
}

console.log(results)


//요구사항에 적합하지만 results(배열)에 새롭게 할당될 때 index의 요소가 새롭게 덮어쓰게 된다. 단순히 값을 출력하기에는 좋지만 프로그램적으로 볼때는 배열을 활용할 수 없기에 비효율적이다.//